# course-management-system

./: .gitignore  pom.xml  source_dump.txt
database/: DatabaseEX.sql  sample-data.sql  schema.sql
database/migration/: V1__Initial_Schema.sql  V2__Add_Indexes.sql
src/main/java/: module-info.java
src/main/java/com/coursemanagement/: CourseManagementApp.java
src/main/java/com/coursemanagement/controller/: AddCourseDialogController.java  AddUserDialogController.java  AdminDashboardController.java  CourseController.java  EditCourseDialogController.java  EditUserDialogController.java  EnrollmentManagementController.java  LoginController.java  MainController.java  ProlifeController.java
src/main/java/com/coursemanagement/dao/: CourseDAO.java  DatabaseConnection.java  EnrollmentDAO.java  UserDAO.java
src/main/java/com/coursemanagement/model/: Course.java  DatabaseConnection.java  Enrollment.java  User.java
src/main/java/com/coursemanagement/util/: AdminAccountReset.java  DatabaseMaintenance.java  PasswordHasher.java  SessionManager.java
src/main/resources/: application.properties
src/main/resources/fxml/: AddCourseDialog.fxml  AddUserDialog.fxml  AdminDashboardView.fxml  EditCourseDialog.fxml  EditUserDialog.fxml  EnrollmentManagementView.fxml  FXML.txt  course-card.fxml  course-detail.fxml  login.fxml  main.fxml  mainForAD.fxml  profile.fxml  read.txt
