# ==================================================
# Path: C:\Users\Admin\IdeaProjects\coursemngDACS1
# Detected tech: java
# ==================================================

## DIRECTORY STRUCTURE
```
coursemngDACS1/
├── .git/
├── .idea/
├── .mvn/
│   └── wrapper/
│       ├── maven-wrapper.jar
│       └── maven-wrapper.properties
├── database/
├── src/
│   └── main/
│       ├── java/
│       │   ├── com/
│       │   │   └── coursemanagement/
│       │   │       ├── controller/
│       │   │       │   ├── AddCourseDialogController.java
│       │   │       │   ├── AddUserDialogController.java
│       │   │       │   ├── AdminDashboardController.java
│       │   │       │   ├── CourseController.java
│       │   │       │   ├── EditCourseDialogController.java
│       │   │       │   ├── EditUserDialogController.java
│       │   │       │   ├── LoginController.java
│       │   │       │   ├── MainController.java
│       │   │       │   ├── ProlifeController.java
│       │   │       │   └── test.txt
│       │   │       ├── dao/
│       │   │       │   ├── CourseDAO.java
│       │   │       │   ├── DatabaseConnection.java
│       │   │       │   ├── EnrollmentDAO.java
│       │   │       │   └── UserDAO.java
│       │   │       ├── model/
│       │   │       │   ├── Course.java
│       │   │       │   ├── DatabaseConnection.java
│       │   │       │   ├── Enrollment.java
│       │   │       │   └── User.java
│       │   │       ├── util/
│       │   │       │   ├── DatabaseMaintenance.java
│       │   │       │   ├── PasswordHasher.java
│       │   │       │   └── SessionManager.java
│       │   │       └── CourseManagementApp.java
│       │   └── module-info.java
│       └── resources/
│           ├── fxml/
│           │   ├── AddCourseDialog.fxml
│           │   ├── AddUserDialog.fxml
│           │   ├── AdminDashboardView.fxml
│           │   ├── EditCourseDialog.fxml
│           │   ├── EditUserDialog.fxml
│           │   ├── FXML.txt
│           │   ├── course-card.fxml
│           │   ├── course-detail.fxml
│           │   ├── login.fxml
│           │   ├── main.fxml
│           │   ├── mainForAD.fxml
│           │   └── profile.fxml
│           ├── images/
│           │   ├── C4Uicon.png
│           │   ├── Java-Programming-Masterclass-Beginners-Experts-1024x614.webp
│           │   ├── pythom-data-science.jpg
│           │   └── react-web-development-0254.webp
│           ├── application.properties
│           └── database.properties
├── target/
├── .gitignore
├── course-management-system.iml
├── mvnw
├── mvnw.cmd
└── pom.xml
```

## FILE CONTENTS
