<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.layout.Region?>
<VBox fx:id="courseCardContainer" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleCourseClick" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: white; -fx-border-radius: 15; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursemanagement.controller.CourseController">
    <children>
        <ImageView fx:id="courseImageView" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="false" style="-fx-background-radius: 15 15 0 0;">
            <image>
                <Image url="@/images/C4Uicon.png" />
            </image>
        </ImageView>
        <VBox alignment="TOP_LEFT" prefHeight="200.0" prefWidth="250.0" spacing="5.0">
            <children>
                <Label fx:id="courseTitleLabel" prefHeight="40.0" prefWidth="230.0" text="Course Title" wrapText="true">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="courseCategoryLabel" style="-fx-text-fill: #6c757d;" text="Category">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
                <Label fx:id="courseLevelLabel" style="-fx-text-fill: #6c757d;" text="Level">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
                <Region VBox.vgrow="ALWAYS" /> <Label fx:id="coursePriceLabel" style="-fx-text-fill: #28a745; -fx-font-weight: bold;" text="$90.00" wrapText="true">
                <font>
                    <Font size="18.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Label>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </VBox>
    </children>
</VBox>